body {
    margin: 0;
    font-family: 'Titan One', cursive;

    background-image: url("../img/world.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top 70px right 0;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1%;
    font-size: 1vw;
    gap: 20px;
}
.container--title{
    width: 60%;

    color: #434D54;
    letter-spacing: 1px;
    border-radius: 50px;
    text-align: center;
}
.container--cards{
    width: 60%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    font-size: 1.2vw;
}
.container--cards-row{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.container--cards-col{
    display: flex;

    width: 150px;
    height: 150px;

    justify-content: center;
    border-radius: 20px;
}
.container--button{
    display: flex;
    /*width: 20%;*/
    justify-content: center;
    position: fixed;
    top: 2%;
    left: 2%;

}
#btn{
    width: 8vw;
    height: 8vh;
    padding: 2%;

    border: none;
    border-radius: 20px;

    background-color: antiquewhite;
    color: sandybrown;
    font-family: 'Titan One', cursive;
}
#btn:hover{
    background-color: sandybrown;
    color: antiquewhite;
}
                            /*Flip animation on cards*/
.container--cards-col{
    perspective: 1000px;
}
.container--cards-col{
    position: relative;

    transition: all 1s linear;
    transform-style: preserve-3d;
}
.front,
.back {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    text-align: center;
}
.front{
    background-color: antiquewhite;
    color: sandybrown;
    z-index: 2;
    backface-visibility: hidden;
}
.back{
    background-color: sandybrown;
    color: antiquewhite;
    z-index: 1;

    transform: rotateY(180deg);

}
.container--cards-col:hover{
    transform: rotateY(180deg);
    transition: all 1s linear;
}